<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" active="true">
    <dia:object type="ER - Entity" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="6.5,2.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.45,2.9;10.645,4.8"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.5,2.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.0949999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ff0404"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Cliente#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="80" name="Courier-Bold"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1,1.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.75,1.6;22.53,4.748"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.1,1.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.048"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffe40f"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Cab_fact#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="80" name="Courier-Bold"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="29.1,2.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.05,2.25;33.635,4.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.1,2.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4849999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00fff9"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Vendedor#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="80" name="Courier-Bold"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6453,3.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5953,3.124;17.102,3.9"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="10.6453,3.85"/>
        <dia:point val="13.8486,3.85"/>
        <dia:point val="13.8486,3.174"/>
        <dia:point val="17.052,3.174"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O1" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="22.228,3.174"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.178,3.124;29.0997,3.25"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.228,3.174"/>
        <dia:point val="25.6389,3.174"/>
        <dia:point val="25.6389,3.2"/>
        <dia:point val="29.0497,3.2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O2" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="31.4,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.35,19.95;35.93,21.85"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.4,20"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4800000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Producto#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="80" name="Courier-Bold"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="15.6,17.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.25,17.15;22.57,21.222"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.6,17.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6200000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.972"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#de55df"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Detalle_fact#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="80" name="Courier-Bold"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="22.2702,19.186"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.2202,19.136;31.3997,20.95"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.2702,19.186"/>
        <dia:point val="26.81,19.186"/>
        <dia:point val="26.81,20.9"/>
        <dia:point val="31.3497,20.9"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="18.45,30.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.1,30.25;23.11,32.936"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.45,30.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.3100000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5860000000000003"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#90ee90"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Guarda#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="80" name="Courier-Bold"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="5.2,17.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.15,17.55;9.355,19.45"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.2,17.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.1050000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#00abff"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Almacen#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="monospace" style="80" name="Courier-Bold"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="9.35526,18.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.30526,18.45;18.4503,31.643"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="9.35526,18.5"/>
        <dia:point val="13.8778,18.5"/>
        <dia:point val="13.8778,31.593"/>
        <dia:point val="18.4003,31.593"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="8"/>
        <dia:connection handle="1" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="20.605,30.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.555,21.8005;33.69,30.35"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20.605,30.3"/>
        <dia:point val="20.605,26.0752"/>
        <dia:point val="33.64,26.0752"/>
        <dia:point val="33.64,21.8505"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="2"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="8.1,7.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.1,6.66;8.1,7.4325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.1,7.3"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="8.85,5.97351"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.85,5.40851;12.765,10.3243"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idCliente
nombreCliente
apPaterno
apMaterno
direccionCliente
telefono
sexo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555555966754013"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.85,5.97351"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="18.1,6.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.1,6.11;24.365,8.4825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idCab_fact
Cliente_idCliente
Vendedor_idVendedor#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.1,6.75"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="31.7,5.72351"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.7,5.15851;37.33,14.3077"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idVendedor
nombreVendedor
apPaterno
apMaterno
fechaNac
correoVendedor
direccionVendedor
sexo
sueldo
fechaIngresoVendedor
usuario
contraseña
isAdmin#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555555966754013"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.7,5.72351"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="38,20.7625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38,20.1032;43.6718,24.9336"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idProducto
nombreProducto
precio
rutaImagen
descripcionProducto
existencias#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38,20.7625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="22.4,21.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.4,20.61;28.2525,24.5825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idDetalle_fact
Cab_fact_idCab_fact
Producto_idProducto
fechaVenta
cantidadProducto#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.4,21.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="23.55,33.4985"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.55,32.8585;29.4025,35.231"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idGuarda
Almacen_idAlmacen
Producto_idProducto#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.55,33.4985"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="8.75,21.1235"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.75,20.4835;11.6475,21.256"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#idAlmacen#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.75,21.1235"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="6.5,4.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.42994,4.67994;8.03133,6.74496"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.5,4.75"/>
        <dia:point val="7.96127,6.6749"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="5"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="7.725,6.69851"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.675,6.64851;8.625,7.19851"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.725,6.69851"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.84999999999999964"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.44999999999999396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="19.64,4.698"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.5777,4.63575;20.0623,5.96076"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.64,4.698"/>
        <dia:point val="20,5.89851"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="6"/>
        <dia:connection handle="1" to="O23" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="20,5.67351"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,5.62351;20.85,6.17351"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20,5.67351"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.79999999999999716"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.44999999999999929"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="29.1,4.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.0305,4.03047;30.9431,6.74901"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="29.1,4.1"/>
        <dia:point val="30.8736,6.67948"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="5"/>
        <dia:connection handle="1" to="O25" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7,6.69851"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.65,6.64851;31.45,7.22351"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.7,6.69851"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.69999999999999574"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.47499999999999787"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="7.525,20.5735"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.475,20.5235;8.325,21.1735"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.525,20.5735"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.75"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.54999999999999716"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="5.2,19.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.13095,19.331;7.96905,21.1925"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.2,19.4"/>
        <dia:point val="7.9,21.1235"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="5"/>
        <dia:connection handle="1" to="O26" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="22.15,33.5485"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.1,33.4985;22.95,34.0485"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.15,33.5485"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.74999999999999289"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.45000000000000284"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="20.605,32.886"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.5367,32.8177;22.5933,34.0668"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.605,32.886"/>
        <dia:point val="22.525,33.9985"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O28" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="21.275,21.311"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.225,21.261;21.975,21.811"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.275,21.311"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.65000000000000568"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.45000000000000284"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="18.91,21.172"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.8575,21.1195;21.6525,21.3635"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.91,21.172"/>
        <dia:point val="21.6,21.311"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O30" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="36.55,22.8125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.5,22.7625;37.4,23.3625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.55,22.8125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.80000000000001137"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="35.88,21.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.8093,21.7293;37.0207,22.8832"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.88,21.8"/>
        <dia:point val="36.95,22.8125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="7"/>
        <dia:connection handle="1" to="O32" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="5.23095,0.61101"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.18095,0.56101;39.631,15.361"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="5.23095,0.61101"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="34.349999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="14.699999999999999"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="18.91,17.1495"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.86,15.3115;22.4559,17.1995"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="18.91,17.1495"/>
        <dia:point val="18.91,16.2555"/>
        <dia:point val="22.4059,16.2555"/>
        <dia:point val="22.4059,15.3615"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O34" connection="8"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
